<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shanto's Bookstore</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Shanto's Bookstore</h1>
    </header>
    <nav>
        <a href="Fiction.html">Fiction</a>
        <a href="Non fiction.html">Non-Fiction</a>
        <a href="Children.html">Children's Books</a>
        <a href="Mystery.html">Mystery</a>
        <a href="Fantasy.html">Fantasy</a>
        <a href="Science.html">Science & Tech</a>
        <a href="Biography.html">Biographies</a>
        <a href="#contact">Contact Us</a>
    </nav>
    <section class="hero">
        <h1>Welcome to Shanto's Bookstore</h1>
        <p>Our bookstore comes with a wide range of categories for every kind of reader!</p>
    </section>
    <footer>
        <p>&copy; Shanto's bookstore. All rights reserved.</p>
    </footer>
</body>
</html>
